# community

./: pom.xml
src/main/java/com/nowcoder/community/config/: ElasticSearchClientConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/nowcoder/community/controller/interceptor/: LoginTicketInterceptor.java
src/main/java/com/nowcoder/community/dao/: DiscussPostMapper.java
src/main/java/com/nowcoder/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  User.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java  ThreadPoolConfig.java
src/main/java/com/nowcoder/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/nowcoder/community/service/: DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  MailClient.java  RedisKeyUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml
src/main/resources/static/js/: discuss.js  index.js
src/main/resources/templates/: index.html
src/main/resources/templates/site/: discuss-detail.html  letter-detail.html  letter.html  login.html  profile.html  register.html  search.html  setting.html
src/test/java/com/nowcoder/community/: CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  MailTests.java  MapperTests.java  RedisTest.java  SensitiveTests.java
